


<!doctype html>
<html lang="zh-cn">
<head><meta charset="gbk" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" /><meta property="wb:webmaster" content="a4f355093baa17ab" /><link rel="shortcut icon" type="image/x-icon" href="http://www.bitauto.com/favicon.ico" /><link rel="icon" type="image/x-icon" href="http://www.bitauto.com/favicon.ico" />
    
<link rel="stylesheet" type="text/css" href="css/usercenter_question.css" media="all" /> 
<!-- Custom Theme files -->
<link rel="stylesheet" href="css/jquery.countdown.css" />

<link href='http://fonts.useso.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!----font-Awesome----->   
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/zyComment.js"></script>
               

<title>
	问答社区
</title>
<style type="text/css">
			.black_overlay{display:none;position:absolute;top:0%;left:0%;width:100%;height:100%;background-color:black;z-index:1001;-moz-opacity:0.8;opacity:.80;filter:alpha(opacity=80);}
			.box{display:none;position:absolute;top:25%;left:100px;width:1000px;height:200px;padding:16px;border:3px solid orange;background-color:white;z-index:1002;overflow:auto;}
</style>
<script type="text/javascript" src="http://image.bitautoimg.com/bsearch/mobilesug201506/showsearchbox.js"></script>
<!-- Custom Theme files -->
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){

			//顶部弹出菜单
			$("#btnJdkey").click(function() {
				if ($("#jdkey").css("display") == "none") {
					$("#jdkey").show()
				} else {
					$("#jdkey").hide()
				}
			});
			
		});
	    </script>
		
        <style>
		/* header */
		.new-header{position:relative;z-index:8888;height:44px;background:#e4393c;top:-50px;}
		.new-header h2{height:44px;line-height:44px;font-weight:normal;font-size:16px;color:#fff;text-align:center;}
		.new-header .logo{width:85px;height:33px;background:url(http://image.bitautoimg.com/uimg/mbt2014/images/m_header_logo.png) no-repeat 0 0;background-size:85px auto;float:left;text-indent:-999em;margin:7px 0 0 25px}
		.new-a-back{position:absolute;top:6px;left:6px;width:30px;height:32px;}
		.new-a-back span{display:inline-block;width:10px;height:18px;margin-top:6px;background:url(images/icon2b.png) -60px 0 no-repeat;background-size:180px 180px;text-indent:-9999px;}
		
		/* new-jd-tab */
		.new-a-jd{position:absolute;top:6px;right:7px;width:37px;height:30px;}
		.new-a-jd span{display:inline-block;width:21px;height:21px;margin:5px 0 0 8px;background:url(images/icon2b.png) -125px -24px no-repeat;background-size:180px 180px;text-indent:-9999px;}
		.new-jd-tab{border-bottom:1px solid #d0cece;background-color:#fff;margin-top:-50px;height:50px;line-height:20px;}
		.new-jd-tab .new-tbl-cell{width:25%;padding:9px 0;font-size:12px;color:#fff;text-align:center;}
		.new-jd-tab .new-tbl-cell span{vertical-align:text-top;margin-top:-50px;}
		.new-jd-tab .new-tbl-cell .icon,.new-jd-tab .new-tbl-cell .icon2,.new-jd-tab .new-tbl-cell .icon3,.new-jd-tab .new-tbl-cell .icon4{display:inline-block;width:22px;height:22px;background:url(images/icon2b.png) -60px -25px no-repeat;background-size:180px 180px;text-indent:-9999px;}
		.new-jd-tab .new-tbl-cell .icon2{width:26px;background-position:0 -25px;}
		.new-jd-tab .new-tbl-cell .icon3{width:25px;background-position:-29px -25px;}
		.new-jd-tab .new-tbl-cell .icon4{width:22px;background-position:-85px -25px;}
		.new-jd-tab .new-tbl-cell .icon.on{background-position:-157px 0;}
		.new-jd-tab .new-tbl-cell .icon2.on{background-position:-154px -24px;}
		.new-jd-tab .new-tbl-cell .icon3.on{background-position:-154px -49px;}
		.new-jd-tab .new-tbl-cell .icon4.on{background-position:-155px -74px;}
		.new-tbl-type{display:table;width:100%;}
		.new-tbl-cell{display:table-cell;}
		/*about*/
		.col-md-7 {
		  position: relative;
		  min-height: 1px;
		  padding-right: 15px;
		  padding-left: 15px;
		}
		.ab-section{
		padding:4em 0;
		margin-top:-58px;
		margin-left:230px;
		}
		.ab-section p {
		   color: #555;
		  font-size: 1em;
		  line-height: 1.8em;
		  margin: 1.5em 0 0 0;
		  width: 100%;
		}
		.ab-img img {
		  width: 100%;
		}
		.ab-img{
		float:right;
		}
		h3.tittle {
		  font-size: 3.5em;
		  font-weight: 400;
		  color:#FFFFFF;
		font-family: 'Poiret One', cursive;
		 margin-top:10px;
		 
		}
		
		
		
        * {margin:0;padding:0;}
        body {min-width:320px;font: normal 100%/1.5 "Microsoft YaHei","Hei","WenQuanYi Micro Hei",SimHei,tohoma,sabs-serif;color:#333;background-color:#E6E6E6;}
        .container {margin:0 auto 10px;width: 93.125%;max-width:480px;margin-top:-10px;}
        .ie6 .container {width:480px;}
        /* line */
        .line-wrap {border: 1px solid #c5c5c5; -webkit-border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;border-radius:5px; background-color: #fff;}
        .line,.line-first,.line-last,.line-agree {display: block;margin:2px 1em;line-height:40px;overflow:hidden;}
        .line-wrap .line-first {border-bottom: 1px solid #c5c5c5;}
        /* form */
        .form {margin-top:10px;}
        .form p input[type=submit], .form p input[type=text] {-webkit-appearance:none;-moz-appearance:none;appearance:none;}
        .form .line input,.form .line-first input,.form .line-last input {float:left;width:100%;height:48px;font-size: 18px;border:none;background:#fff;outline: none;}
        .form .line label,.form .line-first label,.form .line-last label {float:left;margin-right:2.96992481203007%;letter-spacing:0;font-size:24px;color:#999;}
        .form .line-agree {font-size: 11px; margin-left: 20px;}
        .form .line-agree label {margin-left: 5px; line-height: 35px; vertical-align: top}
        .form .line-agree a {text-decoration:none; color: #369ce8; line-height: 35px; vertical-align: top}
        .js .form .line-first,.js .form .line-last {position: relative;}
        .js .form .line-first input,.js .form .line-last input {width: 100%;}
        .js .form .line-first label,.js .form .line-last label {position:absolute;top:10px;left:5%;}
        .js .form .focus label {display:none;}
        .form .form-do input {  font-size:18px;
                                margin: 6px auto 30px auto;
                                height: 50px;
                                width: 100%;
                                display: block;
                                border-radius: 5px;
                                border: none;
                                color: white;
                                background-color: #369ce8;
                                -webkit-border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
                                cursor: pointer;}
        .form .form-do input:hover {background-color: #318ed3;}
        .form .form-do input:disabled {background-color: grey}
        .form .form-tip {overflow:hidden;font-size:14px;font-weight:normal;margin:10px 0; padding: 10px; background-color: #FFC;color: #F11; border-radius:5px; padding:10px;}
        .form .form-tip span{float:left; width:88%;}
        .form .form-tip .form-tip-pic {float:left; width: 20px; height: 20px; margin-right: 10px;
            background-size: 20px 20px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAA0CAMAAADypuvZAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGNQTFRF/3R0/62t/2pq/1xc/wQE/7e3/9zc/w4O/y0t/6Cg/x8f/xIS/0ZG/8PD/1BQ/+bm/wEB/3Nz/ygo/0pK/5OT/zMz/6Wl//f3/7m5/6ur//T0/05O/4CA/56e/////wAA////xNWZ4AAAACF0Uk5T//////////////////////////////////////////8An8HQIQAAAVVJREFUeNqc1teSwjAMBVCld9I7rPj/r4QNkw2OJW9kvYXJYTIuuoKnVmPRuXmT+X7W5G5XjPobcP4hqHtUqq8DM1qSFYlak4VHzg2ZujkMCiE63vrZ6niOIKTQ1H7/9RkhtpOOhlg3qoqHM3qk+B/C9KGiQTU0wnT4RlOMVxDG04HCFq8hbMM/BHgVIezIia6jyPmghTgHLMLbsqEEJQiTDa0ytP6iAGUIgzeqpah+wthLUT9CgVKEBXRy1IErRy7kcpRDI0cNZHKUgS9Hvh2y+jyrhbBacqvNtTpGVgeWvhpoMO+rQV9CE6q5626qgGsshlrZFmaohG2WlTeX5exVbLMk2nJ1/yzEveLaMhEA3r5PHhsAetTMO5r5qNFCrdxRyYeaFp8MUuPzHNT0552D+jQSkAuhjwTq8EEtOTV8qGOOtrnMmGM3UFmObnZD4sVx9CXAAAiJONy7/YsnAAAAAElFTkSuQmCC);}
        /* h2 */
        h2 {margin-top:50px;height:1em;line-height:1.5;font-size:0.8em;color:#9ca5ac;border-top:1px #CCC solid;}
        h2 span {margin:0 auto;width:13em;display:block;margin-top:-10px;text-align:center;background-color:#E6E6E6;}
        .ie6 h2 span {position:relative;}
        /* alias */
        .alias {margin-top:15px;}
        .alias a {margin: 0 0 7px;border: 1px solid #c5c5c5; -webkit-border-radius:5px;-o-border-radius:5px;-moz-border-radius:5px;border-radius:5px;color:#6c717c;text-align: center;text-decoration:none;font-size:1em;background-color: #fff;}
        .alias a:hover {background-color: #c5c5c5;}
        .alias a img {margin-right: 10px;height: 20px;vertical-align:middle;border:none;}
        .ie6 .alias a img {display:none;}
        .alias .line,.alias .line-first,.alias .line-last {padding-top:0;padding-bottom:0;height:50px;line-height:50px;}
        .ie7 .alias span {top:-50%;}
        @media only screen and (-webkit-min-device-pixel-ratio : 2),
        only screen and (min-device-pixel-ratio: 2) {

        }
        .error {margin-top:10px;height:40px;line-height:40px;text-align:center;color:#C43C3C;background-color:#F9EBEB;border:1px solid #EDC6C6;-webkit-border-radius:10px;-o-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
        </style>
		
    
<script type="text/javascript">
function toogleNav() {
    var navE=document.getElementById("nav");
    var popNavE=document.getElementById("popNav");
    if (navE.className=="btn-nav") {
        navE.className="btn-nav btn-nav-show";
        popNavE.style.display="block";
        if(document.getElementById('popShare')!=null)
        {
	  document.getElementById('popShare').style.display="none";
	  document.getElementById('share').className='b-news-share';
        }
    } else {
        navE.className="btn-nav";
        popNavE.style.display="none";
    }
}
function closeNav() {
    var navE=document.getElementById("nav");
    var popNavE=document.getElementById("popNav");
    navE.className="btn-nav";
    popNavE.style.display="none";
}
</script>
<script type="text/javascript" src="http://image.bitautoimg.com/uimg/wap/js/jquery-1.8.0.min.js"></script>
        <!-- header end -->
</head>
<body onLoad="init()">
		<div class="new-header">
			<a href="http://m.yiche.com/" class="logo"  onClick="javascript:dcsMultiTrack('DCS.dcsuri', '/car/onclick/tubiao.onclick','WT.ti', '图标')">e金融之家</a>
			<a href="wendashequ.html" class="new-a-back"><span>返回</span></a>
			<h2>e金融之家</h2>
			<a href="javascript:void(0)" id="btnJdkey" class="new-a-jd"><span>京东键</span></a>
		</div>
		<div class="new-jd-tab" style="display:none;position:relative;" id="jdkey">
			<div class="new-tbl-type" >
				<a href="index.html" class="new-tbl-cell" ><span class="icon" style="margin-left:-100px;">首页</span><p style="color:#6e6e6e;margin-left:-100px;margin-top:-40px;">首页</p></a>
				<a href="lipeizhiyin.html" class="new-tbl-cell"><span class="icon2"  style="margin-left:-150px;">理赔指引</span><p style="color:#6e6e6e;margin-left:-150px;margin-top:-40px;">理赔指引</p></a>
				<a href="baoxianzhishi.html" id="html5_cart" class="new-tbl-cell"><span class="icon3"  style="margin-left:-200px;">保险知识</span><p style="color:#6e6e6e;margin-left:-200px;margin-top:-40px;">保险知识</p></a>
				<a href="wendashequ.html" class="new-tbl-cell"><span class="icon4 on"  style="margin-left:-230px;">问答社区</span><p style="color:#6e6e6e;margin-left:-230px;margin-top:-40px;" class="on">问答社区</p></a>
				<a href="aboutus.html" class="new-tbl-cell"><span class="icon4 "  style="margin-left:-150px;">关于我们</span><p style="color:#6e6e6e;margin-left:-150px;margin-top:-40px;" >关于我们</p></a>
			</div>
		</div>
		
        <!--start-about-->
	<div class="ab-section">
	   <div class="container">
		<div class="col-md-7 ab-left">
		  <div style="width:1350px;height:50px;border:1px solid #FFFFFF;margin-left:-565px;text-align:center;margin-top:30px;border-radius:10px;background:#00CCCC;">
			<h3 class="tittle">问答社区</h3>
		  </div>
        <div class="user-center-information" style="text-align:center;font-size:16px;height:200px;">
			<div class="grid_1">
				<div class="container">
					<div class="col-md-4">
						<div class="news">
							<div class="section-content" style="margin-top:-70px;margin-left:-100px;">
								<article>
									<figure class="date"><i class="fa fa-file-o"></i>07-25-2015</figure>
									<a href="#">办保险多少钱？</a>
								</article>
								
								<div id="articleComment"></div>
									
									<link rel="stylesheet" href="css/semantic.css" type="text/css" />
									<link rel="stylesheet" href="css/zyComment.css" type="text/css" />
									
									<style type="text/css" media="print, screen">  
									label {
										font-weight: bold;
									}
									
									a {
										font-family: Microsoft YaHei;
										
									}
									
									#articleComment {
										width: 600px;
										margin:0 auto;
									}
									</style> 
									<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
									<script type="text/javascript" src="js/zyComment.js"></script>
									
									<script type="text/javascript">
									
										var agoComment = [
														  {"id":1,"userName":"游客1","time":"2014-04-04","sortID":0,"content":"第一条评论"},
														  {"id":2,"userName":"游客2","time":"2014-04-04","sortID":0,"content":"第二条评论"},
														  {"id":3,"userName":"站长","time":"2014-04-04","sortID":1,"content":"第一条评论的回复"},
														  {"id":4,"userName":"站长","time":"2014-04-04","sortID":2,"content":"第二条评论的回复"},
														  {"id":5,"userName":"游客3","time":"2014-04-04","sortID":0,"content":"第三条评论"},
														  
														  ];
										$("#articleComment").zyComment({
											"width":"355",
											"height":"33",
											"agoComment":agoComment,
											"callback":function(comment){
												console.info("填写内容返回值：");
												console.info(comment);
								
												// 添加新的评论
												$("#articleComment").zyComment("setCommentAfter",{"id":123, "name":"name", "content":"content", "time":"2014-04-14"});
								
											}
										});
										
										
									
									</script>
							</div><!-- /.section-content -->
							<a href="#" class="read-more">查看更多</a>
						</div><!-- /.news-small -->
					</div>
                   
        <!--内容 End-->
        
    </div>

        <!-- footer start utf8-->
        <!--201501_移动站_公共页底-->
        <!--content-->
<div class="footer" style="width:1350px;margin-left:-565px;">
	<div class="left-part">
		<a class="current">触屏版</a><em>|</em><a id="a_linkToPcPage" href="javascript:;">电脑版</a>	</div>
<div class="m-footer-login-box" style="display: none;" id="Div1">  </div>
	<div class="right-part">
<a href="http://m.yiche.com/wap2.0/feedback/">提意见&gt;</a>
</div>
</div>
<div class="footer" style="width:1350px;margin-left:-565px;">
			<a href="javascript:void(0)" onClick="document.getElementById('light').style.display='block'; document.getElementById('fade').style.display='block'" style="margin-left:0px;font-size:16px" class="contact">联系我们</a>
				<div  id="light" class="box" style="position: relative;display:none;">
		         <a href="javascript:void(0)" onClick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">关闭</a>
                  <p style="font-size:16px;text-align:center;line-height:30px;">
					手机号：<a href="#">12345678</a>
					（点击可拨打）
					<br/>
					<br/>
					微信二维码：可通过长按保存/关注
					<br/>
					<br/>
					<img src="../images/ewm.jpg" style="width:200px;height:200px;"></img>
		          </p>
		
		        </div>
				<div id="fade" class="black_overlay"></div>
		</div>

<!--App download-->
<div id="app_download" style="display:none">
 <ins id="div_bea0bd64-f25e-4e5b-be82-fa0a5f19908d" type="ad_play" adplay_IP="" adplay_AreaName=""  adplay_CityName=""    adplay_BrandID=""  adplay_BrandName=""  adplay_BrandType=""  adplay_BlockCode="bea0bd64-f25e-4e5b-be82-fa0a5f19908d"> </ins>
</div>
<script src="http://image.bitautoimg.com/wap/js/DownloadPriceApp2015.7.28.js"></script>
<script>
DownloadPriceApp.init('app_download', 'closedPriceApp');
</script>

</body>
</html>

